<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/01/19 15:32:20.000.903,=C:\Users\TESTE\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/01/19 15:32:34.000.272,C:\Users\TESTE\Documents\Embarcadero\Studio\Projects\Calculadora\U_Calculadora.pas=C:\Users\TESTE\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/01/19 15:32:34.000.272,C:\Users\TESTE\Documents\Embarcadero\Studio\Projects\Calculadora\U_Calculadora.fmx=C:\Users\TESTE\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2021/01/19 15:32:41.000.186,C:\Users\TESTE\Documents\Embarcadero\Studio\Projects\Calculadora\Calculadora.dproj=C:\Users\TESTE\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/01/20 13:03:22.000.146,=C:\Users\TESTE\Documents\Embarcadero\Studio\Projects\Calculadora\Unit1.pas</Transaction>
    <Transaction>2021/01/20 13:07:29.000.563,=C:\Users\TESTE\Documents\Embarcadero\Studio\Projects\Calculadora\Unit2.pas</Transaction>
    <Transaction>2021/01/20 13:09:26.000.136,C:\Users\TESTE\Documents\Embarcadero\Studio\Projects\Calculadora\Unit2.fmx=C:\Users\TESTE\Documents\Embarcadero\Studio\Projects\Calculadora\Desenvolvedor.fmx</Transaction>
    <Transaction>2021/01/20 13:09:26.000.136,C:\Users\TESTE\Documents\Embarcadero\Studio\Projects\Calculadora\Unit2.pas=C:\Users\TESTE\Documents\Embarcadero\Studio\Projects\Calculadora\Desenvolvedor.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
